{
    "cSpell.words": [
        "alloc",
        "ampproject",
        "astro",
        "astrojs",
        "autoprefixer",
        "dset",
        "gensync",
        "jridgewell",
        "mdast",
        "postcss",
        "prismjs",
        "rehype",
        "shiki",
        "vfile"
    ]
}